@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
* {
    margin:0;
    padding:0;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    box-sizing: border-box;
}
:root {
    /* --token-background-color: rgb(13, 24, 23); */
    --token-background-color:  rgb(14, 11, 21);;
   
    --token-6387cd44-9ddb-4073-bf67-fad77408f186: rgb(21, 37, 35);
    /* --token-primary-text-color: rgb(0, 222, 188); */
    --token-primary-text-color: rgb(128, 0, 255);
    --token-126b5894-b9ba-4211-acd8-ecfc80ec94a9: rgb(145, 51, 208);;
    --token-e91715da-04f6-4d7b-8ef4-d115c6c7cf80: rgb(255, 255, 255);
    --token-color-light: rgb(215, 248, 243);
    /* --token-border: rgb(39, 69, 66); */
    --token-border:rgba(105, 123, 121, 0.12);
    --token-6c3e3a19-e10c-435f-b66c-1460849e80f5 : rgba(128, 0, 255, 0.69);

}
:root {
    --marquee-width: 100%;
    --marquee-height: fit-content;
    --marquee-elements-displayed: 1;
    --marquee-animation-duration: 40s;
}
body {
    background-color: var(--token-background-color);
    color:var(--token-e91715da-04f6-4d7b-8ef4-d115c6c7cf80);
    font-family: sans-serif;
    font-family: "Source Sans 3", serif;
}
header {
    position: absolute;
    height: fit-content;
    width: 100%;
    inset: 0;
    z-index: 1;
}
.sec_nav {
    position: absolute;
    right: 8%;;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.sec_nav_container {
    width: 100%;
    height: 100vh;;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
}
.sec_nav_container li {
    font-size:3rem;
    padding:20px 40px;
    transition: all 0.3s ease 0s;
    z-index: 4;
    font-family: "Oswald", serif;
    font-optical-sizing: auto;
    font-style: normal;
    cursor: pointer;
}
.sec_nav_container li:hover {
    scale: 1.1;
}
.nav__links_sec {
    width: 100%;
}
.view_more_text , .add_testi button{
    width: 140px;
    border:1px solid var(--token-primary-text-color);
    border-radius:60px;
    color: #ffffffcd;
    overflow: hidden;
    position: relative;
    height: 40px;
    display: flex;
    background:transparent;
    transition: all 0.3s ease 0s;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size:1.1rem;
    font-weight: 500;
}
.view_more_text:hover {
    color: #100f10;
}

.add_testi button:hover {
    color: #100f10;
}

.add_testi button::before {
    content: '';
    position: absolute;
    left:-1px;
    width: 1px;
    height:200% ;
    background-color: var(--token-primary-text-color);
    transition: all 0.5s ease 0s;
    z-index: -1;
}

.add_testi button:hover::before {
    width: 101%;
}
.view_more_text::before {
    content: '';
    position: absolute;
    left:-1px;
    width: 1px;
    height:200% ;
    background-color: var(--token-primary-text-color);
    transition: all 0.5s ease 0s;
    z-index: -1;
}
.view_more_text:hover::before {
    width: 101%;
}
.sec_nav svg {
    width:34px;
    height: 34px;;
    cursor: pointer;
}
.main_nav {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    margin: auto;
    padding: 16px 18% 13px;
    background-color: rgba(0, 0, 0, 0.076);
    backdrop-filter: blur(10px);
    align-items: center;
    position: relative;
}
.nav__links {
    display: flex;
    flex-direction: row;
    gap:30px;
    list-style:none;
    font-size:1.1rem;
}
.nav__links li {
    transition: color 0.3s ease 0s;
    font-weight: 400;
    cursor: pointer;
}
.nav__links li:hover {
    color: var(--token-126b5894-b9ba-4211-acd8-ecfc80ec94a9);
}
.logo strong{
    font-size: 1.98rem;;
}
.logo {
    width: 100px;
    cursor: pointer;
}
.neon_top {
    width: 100%;
    position: absolute;
    inset: 0;
    z-index: -1;
    height: 50vh;;
    width: 100%;;
    background: radial-gradient(50% 100% at 49.1% 0%,rgba(0,222,188,.15) 0%,rgba(12,23,22,0) 100%);
}
.main_section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.main_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 600px;
    z-index: 1;
}
.main_content h1 {
    font-size:56px;
    font-family: "Source Sans 3", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.main_content h1 span {
    color:var(--token-primary-text-color)
}
.main_buttons_container  {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    gap:30px;
}
.main_buttons_container button {
    padding:12px 14px;
    width: 200px;;
    font-family: "Source Sans 3", serif;
    border-radius:60px;
    border:none;
    margin:30px 0;
    font-size:1.04rem;
    font-weight:700;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease 0s;
    cursor: pointer;
}
#project_button {
    border:1px solid var(--token-primary-text-color);
    color: var(--token-primary-text-color);
    background-color: transparent;
}
#contact_button {
    background-color: var(--token-primary-text-color);
    color: #101010;
    z-index: 1;
}
#project_button::before {
    content: '';
    position: absolute;
    left: -1px;;
    top: 0;
    width: 1px;
    height: 100%;
    transition: all 0.4s ease 0s;
    z-index: -1;
    background-color: var(--token-primary-text-color);
}
#project_button:hover {
    color: #101010;
}
#project_button:hover::before {
    width: 104%;
}
#contact_button:hover {
    color: #fff;
}
#contact_button::before {
    content: '';
    position: absolute;
    left: -1px;
    top: 0;
    width: 1px;
    height: 100%;
    transition: width 0.4s ease;
    z-index: -1;
    background-color: var(--token-background-color);
}
#contact_button:hover::before {
    color: #fff;
    width: 102%;
}
canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.boundries {
    width: 65%;
}
.service_section {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    margin-top:100px;
}
.contact_info_section {
    height:fit-content;
    display: flex;
    /* border:1px solid red; */
    flex-direction: row;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 140px;
}
.contact_form {
    width:500px;
}
.contact_form h1 {
    font-size:2.5rem;
}
.contact_form p {
    font-size:1.1rem;
    line-height: 30px;
    color: var(--token-color-light);
}
.contact_info_section  form .submit_mail {
    cursor: pointer;
}
.contact_info_section form input ,.contact_info_section form button , .testi_container form input ,.button_submit button {
    padding:18px 15px ;
    font-weight: 600;
    outline:none;
    font-size:1rem;
    /* border-radius:18px; */
    background-color: #1010104c;;
    width: 100%;
    position: relative;
}

.contact_info_section form button , .testi_container form .button_submit button  {
    border-radius:18px; 
    border:2px solid var(--token-border);
    color: rgb(225, 203, 247);
}

.contact_info_section form input , .testi_container form input  {
    color:rgb(251, 251, 251);;
    border:none;
    border-bottom: 1px solid var(--token-primary-text-color);
}


.contact_info_section form textarea ,  .testi_container form textarea {
    padding:18px 15px ;
    width:400px;
    outline:none;
    color:rgb(251, 251, 251);;

    border:none;
    border-bottom: 1px solid var(--token-primary-text-color);
    background-color: #1010104c;;
}
.contact_info_section form label {
    position: relative;
    left:20px;
    bottom:4px;
    font-weight: 600;
    color: #274542;
}
.neon_center {
    width: 100%;
    height: 80%;
    z-index: -111;
    position: absolute;
    background: radial-gradient(41% 50% at 50% 50%,rgba(0,222,188,.15) 0%,rgba(12,23,22,0) 100%);
}
.service_cards_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0;
    height:233px;
}
.service_card {
    width: 400px;
    min-width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size:1rem;
    text-align: start;
    justify-content: space-between;
    gap:10px;
    padding:32px;
    border:1px solid var(--token-border, #274542);   
    border-radius: 23px;
    backdrop-filter: blur(100px);
}
.service_logo {
    width: 30px;
    height: 30px;
}
.service_card p {
    font-size: 1rem;
    font-weight: 400;
}
.service_card h2 {
    font-size:1.3rem;
}
.service_content h1{
    font-size: 2.4rem;
}
.projects_section {
    min-height: 140vh;
    height: 100vh;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    margin-top:300px;
}
.projects_wrapper {
    width: 100%;
    height: 60%;
    margin:40px 0;
    display: flex;
    flex-direction: row;
    gap:20px;
    flex-wrap: wrap;
    align-items: flex-start;
}
.project_card {
    width: 48%;
    height: 400px;
    border-radius:15px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.img_project_container {
    width: 100%;
    z-index: -4;
    height: 100%;
}
.project_card:hover {
    .img_project_container img {
        filter: brightness(100%);
        scale: 1.1;
    }
    .project_info {
        gap:26px;
    }
}
.img_project_container img {
    width: 100%;
    height: 100%;
    filter: brightness(90%);
    transition:  all 0.3s ease 0s;
    object-fit:cover;
}
.project_info {
    color: #fff;
    background-color: #1010104f;
    padding:17px 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.3s ease 0s;
    border-radius:8px;
    gap:20px;
    position: absolute;
    bottom:4%;
    left:4%;
}
.project_info h2 {
    font-size:1.2rem;
}
.arrow_right {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.arrow_right svg{
    width: 25px;;
    height: 25px;
}
.testimony_section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    margin-top:159px;
}
.marquee {
    width: var(--marquee-width);
    overflow: hidden;
    position: relative;
    margin-top: 100px;
    border-radius: 10px;
    padding: 20px 10px;
    margin-bottom: 100px;
}
.marquee-content {
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
    gap: 50px;
    will-change: transform;
}
@keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-100% - 50px)); }
}
.testi_card {
    width: 330px;
    min-width: 330px;
    min-height: 350px;
    border: 1px solid var(--token-border);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    /* background-color: rgba(21, 37, 35, 0.756); */
    background-color:rgba(24, 18, 30, 0.76);
    gap: 10px;
    backdrop-filter: blur(10px);
}
.testi_img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.testi_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testi_info {
    display: flex;
    gap: 20px;
}
.testi_comment p {
    line-height: 28px;
    color: var(--token-color-light);
    font-weight: 500;
}
@media (max-width: 600px) {
    .testi_card {
        width: 340px;
        min-width: 340px;
    }
    .marquee-content {
        gap: 20px;
    }
}
.contact_section {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    margin-top: 100px ;
    margin-bottom: 200px;;
}
.contanct_input_container {
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-top:30px;
}
.contanct_input_container input {
    padding:25px 20px;
    width:600px;
    border-radius:60px;
    border:none;
    font-size:1rem;
    background-color: #27454276;;
    transition: all 0.1s linear;
    color: #fff;
    outline: none;
}
.contanct_input_container input:focus {
    outline: 2px solid var(--token-primary-text-color); 
}
.contanct_input_container button {
    width: 120px;
    border-radius:30px;
    border:none;
    background-color: var(--token-primary-text-color);
    font-size:1rem;
    font-weight: 600;
    cursor: pointer;
}
.footer_section  {
    height: 300px;;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-size:1.04rem;
    margin-top: 100px;
    color: var(--token-color-light);
}
.footer_my {
    width: 400px;
}
.footer_contact , .footer_my , .footer_social_media {
    display: flex;
    flex-direction:column;
    gap:30px;
}
.footer_contact  , .footer_nav, .footer_my , .footer_social_media {
    h1 {
        font-size:1.4rem;
        color: #ffffffd6;
    }
}
.footer_my p {
    font-size:1.1rem;
    line-height:30px;
    font-weight: 400;
}
.footer_nav {
    display: flex;
    flex-direction: column;
    gap:30px;
}
.footer_nav ul li {
    list-style:none;
    margin:10px 0;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    font-weight: 300;
}
.footer_nav ul li:hover {
    color: var(--token-primary-text-color);
}
.footer_social_media ul { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style:none;
    gap: 10px;
}
.footer_social_media ul li {
    width: 40px;
    height:40px;
    border:1px solid var(--token-border);
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease 0s;
}
.footer_location {
    display: flex;
    gap:10px;
}
.svg_footer {
    width: 20px;;
    height: auto;
}
.footer_social_media ul li svg {
    width: 75%;
    height: 75%;
    fill: var(--token-color-light)
}
.footer_social_media ul li::before {
    content: '';
    position: absolute;
    transition: all 0.2s ease 0s;
    left: -1px;;
    top: 0;
    width: 1px;
    height: 100%;
    z-index: -1;
    background-color: var(--token-primary-text-color);
}
.footer_social_media ul li:hover::before {
    width: 104%;
}
.footer_social_media ul li:hover {
    svg {
        fill: #101010;
    }
} 
.main_footer {
    width: 100%;
    position: relative;
}
.neon_buttom {
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: -1;;
    bottom: 0px;;
    background: radial-gradient(54.12% 66% at 50% 90.1%, rgba(0, 222, 188, 0.15) 0%, rgba(12, 23, 22, 0) 100%);
}
.main_projects {
    width: 100%;
    height: 100vh;
}
.project_info_section {
    margin: auto;
    display: flex;
    flex-direction: column;
    margin:200px auto;
    color: var(--token-color-light);
    gap:40px;
}
.project_info_wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.project_infos  h1 {
    font-size:2rem;
    color: #fff;
}
.project_infos h5 { 
    font-size:1.2rem;
    font-weight: 500;
}
.project_main_img_container {
    width: 100%;
    /* height: 48vh; */
    border-radius:18px;
}
.project_overview p {
    font-size: 1.23rem;
    font-weight: 370;
    line-height: 30px;
}
.features_project_list_container h1 {
    font-size:2rem;
}
.features_project_list {
    display: flex;
    flex-direction: column;
    gap:20px;
    margin:40px 20px;
    list-style:none;
}
.features_project_list li {
    position: relative;
    font-size: 1.2rem;
}
.features_project_list li::before {
    content: 'â˜…'; 
    position: absolute;
    left: -20px;
    bottom: 50%;
    width: 7px;
    height: 7px;
    color: rgb(144, 144, 144); 
    font-size: 14px; 
    animation: shine 2s infinite; 
}
@keyframes shine {
    0%, 100% {
        opacity: 0.3;
        color: rgb(226, 226, 226);
    }
    50% {
        opacity: 1;
        color: var(--token-primary-text-color);
        text-shadow: 0 0 10px var(--token-primary-text-color), 0 0 20px var(--token-primary-text-color); 
    }
}
.project_main_img_container {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project_main_img_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.website_live h4 {
    font-size:1.2rem;
    font-weight: 400;
    color: var(--token-primary-text-color);
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.website_live h4:hover {
    color: var(--token-color-light);
}
.website_live {
    font-size:1.7rem;
}
.project_wrapper_two {
    margin-top:200px;
}
.toast-notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 1s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.toast-notification.success {
    background-color: var(--token-border);
}
.toast-notification.error {
    background-color: #dc3545; 
}
.logo strong {
    color: white;
    user-select: none;
}
.logo span {
    color: var(--token-primary-text-color);
}
html {
    scroll-behavior: smooth; 
}
.aboutSection {
    height: height;
    margin-top:100px;
}
.main_about {
    width: 68%;
    margin: auto;
    display: flex;
    flex-wrap:nowrap;
}
.dev_container{
    width:50%;
    padding:20px 80px;
    display: flex;
    flex-direction: column;
    gap:50px;
}
.pic_about {
    position: relative;    
}
.dev_text {
    width:100%;
}
.pic_container {
    width: 500px;
    margin: auto;
    height: 600px;
    border: 1px solid rgba(4, 109, 74, 0.166);
    border-radius:12px;
    position: sticky;
    top:60px;
    overflow: hidden;
    box-shadow: 0px 0px 10px #0f9f8b30;
}
.pic_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dev_text h1 , .experience_section h1 , .skills_section h1{
    font-size:2.4rem;
    color: var(--token-primary-text-color);
}
.dev_text h2 {
    font-size:1.8rem;
    font-weight: 500;
}
.dev_text p {
    font-size:1.1rem;
    color: #454a93;;
}
.dev_text {
    display: flex;
    flex-direction: column;
    gap:10px;
}
.experience_section {
    width: 100%;
    height: fit-content;
}
.experience_list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:0 2%;
    margin-top:40px;
}
.experience_container {
    display: flex;
    flex-direction: column;
}
.experience_rate {
    font-size:2.8rem;
    font-weight: 600;
}
.experience_rate p span {
    color: var(--token-primary-text-color);
    margin: 0 8px 0 0;
}
.experience_text {
    font-size:1.6rem;
}
.experience_text {
    width: 100px;
    text-align: center;
}
.skills_section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap:50px;
}
.skill_container {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill_container svg {
    width: 70%;
    height: 70%;
    fill: var(--token-primary-text-color);
}
.skills_list{
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
}
.card {
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 279px;
    height: 275px;  
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;
    cursor: pointer;
}
.devSection {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    padding: 20px;
    justify-content: center;
    height: fit-content;
    margin: 100px 0;
}
.card:hover {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    transform: scale(0.98); 
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
}
.card p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 15px;
}
.developer_section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    margin-top:159px;
}


.add_testi_section {
    height: fit-content;
    margin-top:100px;
}

.testi_container {
    width: 100%;
    height: 100%;;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testi_container form {
    display: flex;
    flex-direction: column;
}

.button_submit button {
    margin-top:40px;
}

@media screen and (max-width :500px) {
    .testi_container form{
        width: 90%;
    }
    .testi_container form textarea {
        width: auto;
    }
}

.image-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 10px auto;
    background-color: #f0f0f0;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

input[type="file"] {
    display: none; 
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    width: fit-content;
    background-color: #101820;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.custom-file-upload:hover {
    background-color: #0056b3;
}

.button_submit button { 
    cursor: pointer;
}


.login {
    /* border: 1px solid red; */
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}


.login-form {
    margin:auto;
    flex-direction: column;
    gap:40px;
}